# Rename this file to .env and fill in the values

# Gemini Model Configuration
API_KEY="Your Gemini AI Studio API key"

# Amazon Model Configuration
AWS_BEARER_TOKEN_BEDROCK="Your AWS Bearer Token"
INFERENCE_PROFILE_ARN="The profile ARN from your Bedrock model"